/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 *  The digitally encoded machine readable software for producing the Typefaces
 * licensed to you is copyrighted (c) 1990, 1992 Adobe Systems. All Rights
 * Reserved. This software is the property of Adobe Systems Incorporated and its
 * licensors, and may not be reproduced, used,  displayed, modified, disclosed or
 * transferred without the express  written approval of Adobe.  The digitally
 * encoded machine readable outline data for producing the Typefaces licensed to
 * you is copyrighted (c) 1981 Linotype-Hell AG and/or its subsidiaries. All
 * Rights Reserved. This data is the property of Linotype-Hell AG and/or its
 * subsidiaries and may not be reproduced, used, displayed, modified, disclosed or
 *  transferred without the express written approval of Linotype-Hell AG  and/or
 * its subsidiaries. 12 DIN 30640 Neuzeit Grotesk* Bold Condensed 24470
 */
Cufon.registerFont({"w":146,"face":{"font-family":"DINSchrift","font-weight":700,"font-stretch":"normal","units-per-em":"360","panose-1":"2 0 8 3 0 0 0 0 0 0","ascent":"288","descent":"-72","x-height":"3","bbox":"-59 -336 360 90","underline-thickness":"18","underline-position":"-36","unicode-range":"U+0020-U+FFFD"},"glyphs":{" ":{"w":86},"\ufffd":{"w":86},"!":{"d":"23,-265r40,0r-6,197r-27,0xm43,2v-12,0,-21,-9,-21,-21v0,-12,9,-22,21,-22v12,0,22,10,22,22v0,11,-10,21,-22,21","w":86},"\"":{"d":"26,-192r0,-73r26,0r0,73r-26,0xm75,-192r0,-73r26,0r0,73r-26,0","w":126},"#":{"d":"59,-153r-6,53r35,0r6,-53r-35,0xm19,0r9,-78r-28,0r0,-22r31,0r6,-53r-28,0r0,-22r30,0r9,-78r23,0r-9,78r34,0r9,-78r22,0r-8,78r28,0r0,22r-31,0r-6,53r28,0r0,22r-30,0r-9,78r-23,0r9,-78r-34,0r-9,78r-23,0"},"$":{"d":"5,-194v-1,-35,25,-64,60,-63r0,-21r17,0r0,21v38,0,55,17,62,50r-31,11v-3,-21,-11,-31,-31,-32r0,82v34,22,63,38,64,84v1,35,-28,67,-64,66r0,26r-17,0r0,-26v-38,-1,-60,-20,-64,-57r34,-7v4,22,11,31,30,35r0,-88v-34,-22,-59,-36,-60,-81xm65,-156r0,-72v-40,8,-32,53,0,72xm82,-25v24,-3,41,-34,24,-56v-5,-6,-13,-13,-24,-22r0,78"},"%":{"d":"75,-165v22,-1,21,-66,0,-68v-23,0,-23,68,0,68xm30,-199v0,-34,13,-58,45,-58v32,0,45,25,45,58v0,33,-13,58,-45,58v-32,0,-45,-24,-45,-58xm206,-20v22,-1,21,-66,0,-68v-23,0,-23,68,0,68xm161,-54v0,-33,13,-58,45,-58v32,0,45,25,45,58v0,33,-13,58,-45,58v-32,0,-45,-25,-45,-58xm206,-260r23,0r-155,267r-23,0","w":280},"&":{"d":"49,-64v-1,34,44,48,64,22r-33,-69v-20,14,-31,30,-31,47xm95,-214v-24,4,-15,39,-2,55v17,-16,27,-49,2,-55xm95,-245v61,0,61,85,11,113r33,64r17,-25r25,21r-26,35r19,37r-37,0r-7,-17v-36,40,-116,17,-116,-45v0,-27,17,-52,51,-77v-28,-45,-25,-106,30,-106","w":186},"'":{"d":"30,-192r0,-73r27,0r0,73r-27,0","w":86},"(":{"d":"67,-280r31,15v-49,91,-49,220,0,311r-31,16v-54,-96,-55,-246,0,-342","w":106},")":{"d":"40,62r-31,-16v48,-91,48,-220,0,-311r31,-15v54,96,53,246,0,342","w":106},"*":{"d":"72,-227r36,-13r6,19r-37,11r24,30r-16,12r-22,-32r-21,32r-16,-12r23,-30r-36,-11r6,-19r36,13r-2,-38r20,0","w":126},"+":{"d":"95,-104r0,-78r26,0r0,78r78,0r0,26r-78,0r0,78r-26,0r0,-78r-78,0r0,-26r78,0","w":216},",":{"d":"28,-46r38,0r-31,77r-30,0","w":86},"-":{"d":"18,-118r70,0r0,32r-70,0r0,-32","w":106},".":{"d":"43,2v-12,0,-21,-9,-21,-21v0,-12,9,-22,21,-22v12,0,22,10,22,22v0,11,-10,21,-22,21","w":86},"\/":{"d":"74,-270r27,0r-69,275r-26,0","w":106},"0":{"d":"73,-29v32,-11,24,-43,24,-102v0,-54,8,-84,-24,-93v-31,9,-23,40,-23,93v0,38,2,65,5,80v3,15,9,22,18,22xm133,-163v1,73,11,167,-60,167v-70,0,-59,-94,-59,-167v0,-48,9,-94,59,-94v51,0,59,46,60,94"},"1":{"d":"77,0r-37,0r0,-203v-5,7,-24,18,-33,21r0,-33v22,-10,43,-24,63,-42r7,0r0,257","w":106},"2":{"d":"77,-257v67,0,66,80,40,127r-53,97r70,0r0,33r-124,0v26,-54,81,-136,88,-194v2,-14,-8,-30,-22,-30v-22,2,-24,20,-26,45r-36,0v0,-52,21,-78,63,-78"},"3":{"d":"97,-80v0,-38,-27,-67,-50,-38r-22,-17r53,-85r-60,0r0,-33r115,0v-15,37,-40,63,-58,97v42,-7,54,21,59,80v5,65,-68,107,-107,61v-10,-12,-14,-31,-14,-54r37,0v1,22,2,40,23,40v16,0,24,-17,24,-51"},"4":{"d":"33,-79r45,0r-1,-109xm80,-253r33,0r0,174r27,0r0,31r-27,0r0,48r-35,0r0,-48r-74,0r0,-25"},"5":{"d":"72,-144v-14,0,-22,11,-22,27r-31,0r1,-136r106,0r0,33r-73,0v1,20,-3,45,0,63v36,-44,81,2,81,64v0,65,-21,97,-61,97v-45,0,-61,-32,-60,-77r35,0v-1,22,4,46,23,46v18,0,26,-21,26,-63v0,-36,-8,-54,-25,-54"},"6":{"d":"11,-82v0,-76,27,-103,65,-171r43,0v-13,19,-31,48,-52,89v48,-16,69,28,67,83v-1,46,-16,85,-62,85v-45,0,-61,-37,-61,-86xm48,-83v0,22,4,56,25,56v16,0,24,-19,24,-56v0,-36,-8,-54,-23,-54v-18,0,-26,18,-26,54"},"7":{"d":"17,-220r0,-33r121,0r-83,253r-37,0r73,-220r-74,0"},"8":{"d":"50,-75v0,30,7,46,23,46v16,0,24,-16,24,-46v0,-30,-8,-44,-24,-44v-16,0,-23,14,-23,44xm73,4v-71,0,-79,-120,-27,-141v-48,-20,-33,-127,27,-120v61,-8,76,100,28,120v53,21,44,141,-28,141xm53,-189v0,26,6,39,20,39v14,0,21,-13,21,-39v0,-24,-7,-37,-21,-37v-14,0,-20,13,-20,37"},"9":{"d":"136,-171v0,76,-27,103,-65,171r-43,0v13,-19,31,-48,52,-89v-48,16,-69,-28,-67,-83v1,-46,16,-85,62,-85v45,0,61,37,61,86xm99,-170v0,-23,-5,-56,-26,-56v-16,0,-23,19,-23,56v0,36,8,54,23,54v18,0,26,-18,26,-54"},":":{"d":"43,-148v-11,0,-21,-10,-21,-22v0,-12,10,-22,21,-22v27,0,28,44,0,44xm43,2v-12,0,-21,-9,-21,-21v0,-12,9,-22,21,-22v12,0,22,10,22,22v0,11,-10,21,-22,21","w":86},";":{"d":"28,-46r38,0r-31,77r-30,0xm43,-148v-11,0,-21,-10,-21,-22v0,-12,10,-22,21,-22v27,0,28,44,0,44","w":86},"<":{"d":"199,-24r0,27r-182,-82r0,-24r182,-82r0,27r-149,67","w":216},"=":{"d":"199,-141r0,27r-182,0r0,-27r182,0xm199,-68r0,27r-182,0r0,-27r182,0","w":216},">":{"d":"17,-158r0,-27r182,82r0,24r-182,82r0,-27r149,-67","w":216},"?":{"d":"66,-270v57,0,67,76,37,115v-18,24,-32,43,-31,87r-31,0v-6,-74,42,-79,42,-142v0,-17,-3,-29,-19,-29v-21,0,-18,24,-20,45r-37,0v-1,-44,16,-76,59,-76xm57,2v-12,0,-22,-10,-22,-21v0,-12,10,-22,22,-22v12,0,21,10,21,22v0,12,-9,21,-21,21","w":126},"@":{"d":"126,-77v30,1,59,-44,58,-73v0,-17,-15,-34,-33,-34v-32,0,-59,41,-58,72v0,20,13,35,33,35xm63,-109v0,-67,91,-146,132,-73r8,-22r26,0v-11,40,-34,76,-34,120v0,6,2,9,7,9v28,1,53,-48,53,-79v0,-57,-48,-94,-106,-94v-64,0,-116,52,-116,117v0,65,55,115,119,114v40,-1,75,-18,94,-42r26,0v-22,37,-67,63,-122,64v-77,2,-144,-62,-144,-137v0,-75,67,-138,144,-138v68,0,135,46,132,113v-2,59,-37,106,-92,106v-15,0,-23,-9,-25,-22v-28,40,-102,19,-102,-36","w":288},"A":{"d":"63,-265r37,0r59,265r-38,0r-10,-55r-58,0r-11,55r-35,0xm58,-84r47,0r-24,-121","w":166,"k":{"y":6,"w":6,"v":6,"Y":20,"W":13,"V":13,"T":20,"\ufffd":20}},"B":{"d":"109,-195v0,-30,-19,-40,-52,-39r0,78v33,1,53,-11,52,-39xm72,-265v76,-12,100,102,38,123v28,9,42,31,42,65v1,69,-57,83,-132,77r0,-265r52,0xm57,-31v37,-1,56,-10,56,-47v0,-34,-19,-50,-56,-49r0,96","w":166,"k":{"A":4}},"C":{"d":"86,5v-64,-3,-73,-59,-73,-139v0,-91,25,-136,75,-136v32,0,54,20,64,60r-37,12v-4,-26,-13,-39,-27,-39v-24,0,-36,33,-36,101v0,52,-1,101,35,108v23,-1,29,-28,33,-51r35,12v-6,40,-25,74,-69,72","w":166},"D":{"d":"57,-234r0,203v37,0,56,-34,56,-102v1,-55,-12,-98,-56,-101xm152,-130v-1,68,-19,127,-86,130r-46,0r0,-265v101,-12,134,46,132,135","w":166,"k":{"Y":6,"W":4,"V":6,"A":4}},"E":{"d":"20,-265r97,0r0,31r-60,0r0,78r60,0r0,31r-60,0r0,94r60,0r0,31r-97,0r0,-265","w":126},"F":{"d":"20,-265r97,0r0,31r-60,0r0,78r60,0r0,31r-60,0r0,125r-37,0r0,-265","w":126,"k":{"r":6,"o":6,"i":4,"e":6,"A":18,".":40,",":40}},"G":{"d":"13,-132v0,-68,6,-138,71,-138v32,0,53,19,62,58r-35,14v-3,-26,-12,-39,-27,-39v-21,0,-32,36,-32,110v0,47,-2,94,32,99v32,-7,27,-46,31,-92r-37,0r0,-33r74,0v4,84,-13,162,-68,158v-67,-5,-71,-69,-71,-137","w":166},"H":{"d":"20,0r0,-265r37,0r0,109r53,0r0,-109r37,0r0,265r-37,0r0,-125r-53,0r0,125r-37,0","w":166},"I":{"d":"25,0r0,-265r37,0r0,265r-37,0","w":86},"J":{"d":"31,-44v7,26,39,22,39,-4r0,-217r37,0r0,214v7,57,-74,75,-101,33","w":126,"k":{"u":2,"o":2,"e":2,"a":2,".":6,",":6}},"K":{"d":"20,-265r37,0r1,120r58,-120r39,0r-63,124r67,141r-41,0r-61,-132r0,132r-37,0r0,-265","w":166,"k":{"y":6,"u":4,"o":4,"e":4,"O":4}},"L":{"d":"25,-265r37,0r0,232r59,0r0,33r-96,0r0,-265","w":126,"k":{"y":20,"Y":33,"W":27,"V":27,"T":27,"\ufffd":27}},"M":{"d":"20,-265r40,0r54,177r53,-177r40,0r0,265r-35,0r-1,-176r-44,150r-28,0r-44,-150r0,176r-35,0r0,-265","w":226},"N":{"d":"20,-265r37,0r55,168r0,-168r35,0r0,265r-37,0r-55,-168r0,168r-35,0r0,-265","w":166},"O":{"d":"108,-56v6,-45,26,-181,-24,-181v-21,0,-32,36,-32,110v0,47,-2,99,32,99v12,0,21,-9,24,-28xm84,5v-67,0,-71,-69,-71,-137v0,-68,6,-138,71,-138v67,0,69,71,69,138v0,67,-4,137,-69,137","w":166,"k":{"Y":6,"W":4,"V":6,"T":4,"A":4}},"P":{"d":"136,-183v0,51,-25,86,-79,83r0,100r-37,0r0,-265v71,-5,116,12,116,82xm57,-234r0,103v27,0,41,-18,41,-53v0,-33,-14,-50,-41,-50","k":{"o":4,"e":4,"a":4,"A":13,".":46,",":46}},"Q":{"d":"52,-127v0,47,-3,97,35,99r-13,-25r23,-13r10,15v6,-39,27,-186,-23,-186v-21,0,-32,36,-32,110xm84,-270v67,0,69,71,69,138v0,55,-8,93,-24,115r16,25r-28,18r-13,-24v-78,18,-93,-59,-91,-134v2,-68,6,-138,71,-138","w":166},"R":{"d":"82,-265v77,-7,91,123,23,138r53,127r-42,0r-48,-121r-9,0r0,121r-37,0r0,-265r60,0xm112,-195v0,-27,-21,-43,-53,-39r0,81v35,0,53,-9,53,-42","w":166,"k":{"Y":6,"T":6}},"S":{"d":"46,-137v-49,-34,-42,-133,26,-133v36,0,61,21,60,58r-33,11v3,-44,-49,-47,-49,-9v0,60,87,76,87,149v0,57,-68,87,-108,50v-11,-11,-18,-27,-20,-47r35,-11v3,29,13,43,30,43v40,0,28,-57,1,-83"},"T":{"d":"55,0r0,-232r-47,0r0,-33r131,0r0,33r-47,0r0,232r-37,0","k":{"y":20,"w":27,"u":22,"r":22,"o":22,"i":6,"e":22,"a":22,"O":4,"A":20,";":22,":":22,".":33,"-":22,",":33}},"U":{"d":"84,5v-44,-1,-64,-23,-64,-71r0,-199r37,0r0,199v0,25,9,38,27,38v17,0,25,-13,25,-38r0,-199r37,0r0,199v0,47,-20,71,-62,71","w":166,"k":{"A":4}},"V":{"d":"7,-265r39,0r29,187r28,-187r36,0r-47,265r-35,0","k":{"u":11,"o":13,"e":13,"a":13,"A":13,";":6,":":6,".":33,"-":13,",":33}},"W":{"d":"184,-265r37,0r-46,265r-35,0r-27,-187r-27,187r-35,0r-45,-265r39,0r25,187r24,-187r38,0r25,187","w":226,"k":{"y":4,"u":6,"o":6,"e":6,"a":6,"O":4,"A":11,";":6,":":6,".":27,"-":6,",":27}},"X":{"d":"55,-138r-44,-127r39,0r23,85r24,-85r38,0r-44,127r48,138r-38,0r-29,-96r-26,96r-39,0"},"Y":{"d":"7,-265r39,0r29,111r28,-111r36,0r-46,158r0,107r-37,0r0,-107","k":{"u":20,"o":20,"i":6,"e":20,"a":20,"A":20,";":20,":":13,".":33,"-":27,",":33}},"Z":{"d":"15,-265r124,0r-82,234r75,0r0,31r-125,0r83,-234r-75,0r0,-31"},"[":{"d":"91,-274r0,31r-23,0r0,267r23,0r0,31r-58,0r0,-329r58,0","w":106},"\\":{"d":"6,-270r26,0r69,275r-27,0","w":106},"]":{"d":"15,55r0,-31r23,0r0,-267r-23,0r0,-31r58,0r0,329r-58,0","w":106},"^":{"d":"46,-100r-26,0r75,-153r25,0r76,153r-26,0r-63,-124","w":216},"_":{"d":"180,45r-180,0r0,-18r180,0r0,18","w":180},"`":{"d":"-10,-265r42,0r26,49r-27,0","w":73},"a":{"d":"68,-167v-17,0,-19,9,-22,24r-31,-9v5,-30,23,-45,55,-45v36,0,53,17,53,51r0,146r-33,0r0,-28v-9,21,-23,31,-41,31v-28,-1,-39,-23,-39,-54v-1,-56,23,-71,80,-69v0,-23,3,-47,-22,-47xm90,-93v-32,-2,-46,8,-45,37v0,18,3,30,18,30v24,0,30,-35,27,-67","w":140,"k":{"y":4,"w":2,"v":2}},"b":{"d":"52,-97v0,46,8,69,23,69v15,0,22,-23,22,-69v0,-46,-7,-69,-22,-69v-15,0,-23,23,-23,69xm134,-97v0,50,-7,96,-45,100v-18,1,-28,-14,-37,-35r0,32r-33,0r0,-265r33,0r1,102v7,-20,15,-34,37,-34v29,0,44,34,44,100","k":{"y":4,"v":2}},"c":{"d":"13,-94v1,-60,7,-100,56,-103v30,-2,47,25,48,53r-33,7v-1,-16,-2,-28,-16,-29v-24,6,-20,38,-20,70v0,46,7,68,20,68v15,0,17,-14,19,-33r31,11v-6,32,-16,53,-50,53v-47,0,-55,-42,-55,-97","w":126,"k":{"y":6,"l":4,"k":4,"h":4}},"d":{"d":"50,-97v0,46,7,69,22,69v15,0,23,-23,23,-69v0,-46,-8,-69,-23,-69v-15,0,-22,23,-22,69xm57,-197v23,0,29,16,38,34r0,-102r33,0r0,265r-33,0v-1,-10,2,-24,-1,-32v-7,23,-19,35,-36,35v-38,0,-45,-50,-45,-100v0,-66,15,-100,44,-100"},"e":{"d":"98,-120v0,-22,-3,-47,-24,-47v-16,0,-24,15,-24,47r48,0xm75,-197v48,1,60,49,56,104r-81,0v1,31,-1,62,25,67v15,0,21,-19,22,-34r31,0v0,35,-19,65,-54,63v-52,-2,-59,-42,-59,-105v0,-63,20,-95,60,-95","k":{"y":4,"v":4}},"f":{"d":"26,-194v-3,-47,1,-84,54,-73r0,33v-21,-8,-20,19,-19,40r19,0r0,32r-19,0r0,162r-35,0r0,-162r-19,0r0,-32r19,0","w":86},"g":{"d":"95,-97v0,-46,-8,-69,-23,-69v-15,0,-22,23,-22,69v0,46,7,69,22,69v15,0,23,-23,23,-69xm57,-197v23,0,31,16,39,35r0,-32r32,0r0,206v6,60,-87,79,-113,33r28,-20v6,11,15,16,26,16v29,0,27,-42,25,-73v-7,23,-19,35,-36,35v-38,0,-45,-50,-45,-100v0,-66,15,-100,44,-100"},"h":{"d":"76,-164v-14,0,-22,14,-22,28r0,136r-35,0r0,-265r35,0r1,93v15,-42,72,-27,72,18r0,154r-34,0r0,-140v0,-13,-5,-24,-17,-24"},"i":{"d":"19,0r0,-194r35,0r0,194r-35,0xm36,-216v-12,0,-22,-10,-22,-22v0,-12,10,-23,22,-23v12,0,23,11,23,23v0,12,-10,22,-23,22","w":73},"j":{"d":"54,16v2,38,-23,60,-57,50r0,-33v12,8,23,-2,22,-22r0,-205r35,0r0,210xm36,-216v-12,0,-22,-10,-22,-22v0,-12,10,-23,22,-23v12,0,23,11,23,23v0,12,-10,22,-23,22","w":73},"k":{"d":"19,0r0,-265r35,0r1,151r30,-80r35,0r-34,82r34,112r-35,0r-31,-100r0,100r-35,0","w":126,"k":{"o":4,"e":4}},"l":{"d":"19,-46r0,-219r35,0r0,212v0,17,9,24,26,23r0,33v-39,3,-62,-11,-61,-49","w":79},"m":{"d":"77,-164v-17,1,-23,17,-23,35r0,129r-35,0r0,-194r33,0v1,9,-2,22,1,29v12,-43,66,-41,73,0v12,-44,81,-42,81,10r0,155r-35,0r0,-136v0,-19,-6,-28,-18,-28v-17,0,-24,16,-23,35r0,129r-35,0r0,-136v0,-19,-7,-28,-19,-28","w":226},"n":{"d":"76,-164v-14,0,-22,14,-22,28r0,136r-35,0r0,-194r33,0v1,8,-2,21,1,27v12,-46,74,-35,74,13r0,154r-34,0r0,-140v0,-13,-5,-24,-17,-24"},"o":{"d":"73,3v-40,0,-60,-33,-60,-100v0,-67,20,-100,60,-100v40,0,61,33,61,100v0,67,-21,100,-61,100xm73,-26v16,0,24,-27,24,-80v0,-41,-8,-61,-24,-61v-16,0,-23,20,-23,61v0,53,7,80,23,80","k":{"y":4,"w":2,"v":2}},"p":{"d":"52,-97v0,46,8,69,23,69v15,0,22,-23,22,-69v0,-46,-7,-69,-22,-69v-15,0,-23,23,-23,69xm134,-97v0,50,-7,96,-45,100v-18,1,-28,-14,-37,-35r0,101r-33,0r0,-263r31,0v1,10,-2,24,1,32v7,-20,15,-35,39,-35v29,0,44,34,44,100","k":{"y":4}},"q":{"d":"50,-97v0,46,7,69,22,69v15,0,23,-23,23,-69v0,-46,-8,-69,-23,-69v-15,0,-22,23,-22,69xm57,-197v23,0,31,16,39,35r0,-32r32,0r0,263r-33,0r-1,-101v-7,23,-19,35,-36,35v-38,0,-45,-50,-45,-100v0,-66,15,-100,44,-100"},"r":{"d":"95,-157v-65,-10,-34,98,-41,157r-35,0r0,-194r33,0v1,11,-2,27,1,36v4,-21,18,-38,42,-39r0,40","w":106,"k":{"y":-6,"v":-6,"o":2,"c":4,"a":2,".":27,"-":13,",":27}},"s":{"d":"88,-104v48,30,36,109,-26,107v-25,0,-43,-12,-53,-37r30,-19v-3,29,44,37,44,7v0,-40,-72,-50,-72,-100v0,-61,91,-69,105,-13r-30,18v4,-25,-42,-38,-42,-9v0,22,29,32,44,46","w":126,"k":{"w":4}},"t":{"d":"80,-194r0,32r-19,0r0,114v0,12,6,16,19,15r0,31v-29,7,-54,-3,-54,-33r0,-127r-19,0r0,-32r19,0r0,-48r35,0r0,48r19,0","w":86},"u":{"d":"71,-30v14,0,22,-13,22,-27r0,-137r34,0r0,194r-33,0r0,-26v-13,46,-75,33,-75,-14r0,-154r35,0r0,140v0,13,5,24,17,24"},"v":{"d":"85,-194r35,0r-40,194r-33,0r-40,-194r37,0r21,127","w":126,"k":{"o":2,"e":2,"a":2,".":20,",":20}},"w":{"d":"180,-194r-34,194r-33,0r-20,-147r-19,147r-33,0r-34,-194r35,0r18,127r16,-127r35,0r18,127r16,-127r35,0","w":186,"k":{"o":2,"e":2,"a":2,".":13,",":13}},"x":{"d":"9,-194r37,0v7,20,10,44,19,63r17,-63r34,0r-36,92r38,102r-34,0v-8,-23,-12,-50,-22,-71r-19,71r-35,0r39,-101","w":126},"y":{"d":"85,-194r35,0r-54,263r-35,0r17,-78r-41,-185r35,0r24,127","w":126,"k":{"o":2,"e":2,"a":2,".":20,",":20}},"z":{"d":"10,0v17,-57,42,-107,62,-162r-63,0r0,-32r108,0v-16,58,-42,106,-61,161r61,0r0,33r-107,0","w":126,"k":{"o":2,"e":2}},"{":{"d":"73,-53v6,32,-18,90,26,86r0,22v-39,3,-61,-12,-61,-49v0,-40,9,-97,-24,-103r0,-25v32,-6,24,-64,24,-103v0,-34,23,-54,61,-49r0,22v-39,-7,-26,53,-26,86v0,32,-18,51,-38,57v22,3,40,25,38,56","w":106},"|":{"d":"27,90r0,-360r26,0r0,360r-26,0","w":79},"}":{"d":"33,-166v-6,-32,18,-90,-26,-86r0,-22v39,-3,61,12,61,49v0,40,-8,95,24,103r0,25v-57,18,21,169,-85,152r0,-22v39,7,26,-53,26,-86v0,-32,18,-51,39,-57v-22,-4,-40,-26,-39,-56","w":106},"~":{"d":"70,-117v21,0,64,26,77,25v10,0,19,-9,31,-27r13,23v-13,20,-28,30,-45,30v0,0,-88,-55,-108,3r-13,-23v11,-20,26,-31,45,-31","w":216},"\u201a":{"d":"42,28r-27,0r21,-74r35,0","w":86},"\u0192":{"d":"28,-121r3,-18r31,0v7,-58,-3,-133,76,-117r-4,32v-45,-5,-29,52,-38,85r33,0r-3,18r-31,0r-18,149v-2,35,-31,49,-68,41r5,-33v12,6,26,-2,28,-14r18,-143r-32,0"},"\u201e":{"d":"33,28r-27,0r22,-74r35,0xm91,28r-27,0r22,-74r35,0","w":126},"\u2026":{"d":"60,2v-12,0,-21,-9,-21,-21v0,-12,9,-22,21,-22v12,0,22,10,22,22v0,11,-10,21,-22,21xm180,2v-12,0,-22,-10,-22,-21v0,-12,10,-22,22,-22v12,0,22,10,22,22v0,11,-10,21,-22,21xm300,2v-12,0,-22,-10,-22,-21v0,-12,10,-22,22,-22v12,0,21,10,21,22v0,12,-9,21,-21,21","w":360},"\u2020":{"d":"10,-160r0,-32r46,0r0,-73r35,0r0,73r45,0r0,32r-45,0r0,192r-35,0r0,-192r-46,0"},"\u2021":{"d":"56,-203r0,-62r35,0r0,62r45,0r0,31r-45,0r0,111r45,0r0,31r-45,0r0,62r-35,0r0,-62r-46,0r0,-31r46,0r0,-111r-46,0r0,-31r46,0"},"\u02c6":{"d":"18,-265r37,0r27,49r-29,0r-18,-28r-17,28r-27,0","w":73},"\u2030":{"d":"163,-57v0,24,6,37,19,37v13,0,19,-13,19,-37v0,-24,-6,-36,-19,-36v-13,0,-19,12,-19,36xm182,4v-32,0,-50,-24,-50,-62v0,-38,19,-62,50,-62v31,0,51,25,51,62v0,37,-19,62,-51,62xm56,-134v-32,0,-51,-24,-51,-61v0,-37,19,-62,51,-62v32,0,50,24,50,62v0,38,-18,61,-50,61xm37,-194v0,24,6,36,19,36v13,0,19,-12,19,-36v0,-24,-6,-37,-19,-37v-13,0,-19,13,-19,37xm285,-57v0,24,6,37,19,37v13,0,19,-13,19,-37v0,-24,-6,-36,-19,-36v-13,0,-19,12,-19,36xm304,4v-32,0,-50,-24,-50,-62v0,-38,19,-62,50,-62v31,0,51,25,51,62v0,37,-19,62,-51,62xm186,-260r23,0r-155,267r-23,0","w":360},"\u0160":{"d":"46,-137v-49,-34,-42,-133,26,-133v36,0,61,21,60,58r-33,11v3,-44,-49,-47,-49,-9v0,60,87,76,87,149v0,57,-68,87,-108,50v-11,-11,-18,-27,-20,-47r35,-11v3,29,13,43,30,43v40,0,28,-57,1,-83xm92,-278r-37,0r-27,-49r27,0r17,28r18,-28r29,0"},"\u2039":{"d":"9,-101r33,-56r35,0r-35,56r35,54r-35,0","w":86},"\u0152":{"d":"84,-270v35,6,85,5,129,5r0,31r-65,0r0,78r65,0r0,31r-65,0r0,94r65,0r0,31v-45,0,-93,-2,-129,5v-67,-2,-71,-69,-71,-137v0,-68,6,-135,71,-138xm52,-132v0,56,-1,95,34,104v12,0,18,-7,22,-22v6,-24,6,-142,0,-165v-4,-15,-10,-22,-22,-22v-35,8,-34,49,-34,105","w":226},"\u017d":{"d":"15,-265r124,0r-82,234r75,0r0,31r-125,0r83,-234r-75,0r0,-31xm94,-278r-37,0r-27,-49r27,0r17,28r18,-28r29,0"},"\u2018":{"d":"45,-265r26,0r-21,73r-35,0","w":86},"\u2019":{"d":"42,-192r-27,0r21,-73r35,0","w":86},"\u201c":{"d":"94,-265r27,0r-22,73r-35,0xm36,-265r27,0r-22,73r-35,0","w":126},"\u201d":{"d":"33,-192r-27,0r22,-73r35,0xm91,-192r-27,0r22,-73r35,0","w":126},"\u2022":{"d":"90,-66v-35,0,-66,-31,-66,-66v0,-36,31,-67,66,-67v35,0,66,31,66,67v0,35,-31,66,-66,66","w":180},"\u2013":{"d":"0,-117r180,0r0,30r-180,0r0,-30","w":180},"\u2014":{"d":"0,-87r0,-30r360,0r0,30r-360,0","w":360},"\u02dc":{"d":"-12,-220v-1,-43,41,-38,68,-26v6,0,10,-4,12,-12r17,0v1,19,-12,39,-31,38v-12,3,-44,-26,-49,0r-17,0","w":73},"\u2122":{"d":"292,-117r-1,-121r-47,121r-18,0r-47,-121r0,121r-26,0r0,-148r40,0r43,109r42,-109r40,0r0,148r-26,0xm55,-117r0,-127r-46,0r0,-21r118,0r0,21r-45,0r0,127r-27,0","w":356},"\u0161":{"d":"88,-104v48,30,36,109,-26,107v-25,0,-43,-12,-53,-37r30,-19v-3,29,44,37,44,7v0,-40,-72,-50,-72,-100v0,-61,91,-69,105,-13r-30,18v4,-25,-42,-38,-42,-9v0,22,29,32,44,46xm82,-216r-37,0r-27,-49r27,0r17,28r18,-28r29,0","w":126},"\u203a":{"d":"44,-47r-35,0r35,-56r-35,-54r35,0r33,54","w":86},"\u0153":{"d":"69,-26v34,0,21,-90,15,-129v-1,-7,-8,-12,-15,-12v-16,0,-23,22,-23,67v0,49,7,74,23,74xm142,-167v-22,0,-19,26,-21,47r42,0v-2,-22,0,-47,-21,-47xm143,-197v45,0,55,51,53,104r-75,0v-1,28,-1,70,22,67v16,-2,18,-14,20,-35r31,0v2,66,-67,86,-89,37v-7,18,-15,27,-37,27v-49,0,-56,-55,-57,-104v-1,-49,16,-94,57,-96v19,-1,29,12,38,29v4,-16,19,-29,37,-29","w":206},"\u017e":{"d":"10,0v17,-57,42,-107,62,-162r-63,0r0,-32r108,0v-16,58,-42,106,-61,161r61,0r0,33r-107,0xm82,-216r-37,0r-27,-49r27,0r17,28r18,-28r29,0","w":126},"\u0178":{"d":"7,-265r39,0r29,111r28,-111r36,0r-46,158r0,107r-37,0r0,-107xm43,-282v-12,0,-21,-9,-21,-21v0,-12,10,-22,21,-22v12,0,22,10,22,22v0,12,-10,21,-22,21xm104,-282v-12,0,-22,-10,-22,-21v0,-27,44,-28,44,0v0,11,-10,21,-22,21"},"\u00a1":{"d":"63,66r-40,0r7,-197r27,0xm43,-202v27,0,28,44,0,44v-11,0,-21,-10,-21,-22v0,-12,10,-22,21,-22","w":86},"\u00a2":{"d":"78,-28v15,0,17,-14,19,-33r31,11v-4,32,-18,49,-41,53r0,28r-18,0r0,-28v-37,-8,-46,-46,-46,-97v1,-54,7,-93,46,-103r0,-25r18,0r0,25v26,3,38,26,39,53r-33,7v-1,-16,-2,-28,-16,-29v-23,6,-19,37,-19,70v0,46,7,68,20,68"},"\u00a3":{"d":"1,0v-7,-59,82,-54,49,-121r-41,0r0,-19r33,0v-36,-46,-20,-117,45,-117v42,0,60,30,58,73r-36,0v6,-50,-47,-54,-50,-15v0,14,8,34,23,59r50,0r0,19r-42,0v13,35,-7,58,-31,72v29,2,60,40,86,4r0,37v-13,8,-26,12,-37,12v-27,2,-38,-24,-61,-26v-11,0,-16,7,-16,22r-30,0"},"\u00a4":{"d":"15,-55r-13,-13r15,-16v-20,-24,-20,-61,0,-86r-15,-14r13,-14r15,15v25,-20,61,-20,87,0r14,-15r14,14r-15,14v20,25,20,62,0,86r15,16r-14,13r-14,-15v-24,20,-63,20,-87,0xm73,-171v-23,0,-44,22,-44,45v0,23,21,44,44,44v23,0,45,-21,45,-44v0,-24,-21,-45,-45,-45"},"\u00a5":{"d":"58,0r0,-67r-46,0r0,-19r46,0r0,-27r-46,0r0,-19r39,0r-44,-121r37,0r31,110r30,-110r35,0r-43,121r38,0r0,19r-44,0r0,27r44,0r0,19r-44,0r0,67r-33,0"},"\u00a6":{"d":"27,63r0,-126r26,0r0,126r-26,0xm27,-117r0,-126r26,0r0,126r-26,0","w":79},"\u00a7":{"d":"56,-176v-40,-23,-21,-98,31,-94v26,2,39,6,51,24r-26,24v-8,-23,-41,-23,-43,1v8,48,87,54,85,110v0,27,-17,47,-40,51v44,25,22,95,-33,95v-20,0,-37,-8,-52,-25r24,-27v10,26,44,29,50,2v-13,-48,-91,-55,-91,-114v0,-26,18,-46,44,-47xm47,-131v1,27,63,72,71,23v2,-25,-64,-70,-71,-23","w":166},"\u00a8":{"d":"6,-220v-12,0,-21,-9,-21,-21v0,-12,10,-22,21,-22v12,0,22,10,22,22v0,12,-10,21,-22,21xm67,-220v-12,0,-22,-10,-22,-21v0,-27,44,-28,44,0v0,11,-10,21,-22,21","w":73},"\u00a9":{"d":"68,-133v0,-88,135,-120,148,-27r-24,0v-19,-61,-98,-33,-98,27v0,33,22,62,54,62v24,0,40,-16,44,-36r24,0v-5,33,-31,59,-67,59v-48,0,-81,-37,-81,-85xm144,5v-74,0,-138,-63,-138,-137v0,-74,64,-138,138,-138v74,0,138,64,138,138v0,74,-64,137,-138,137xm144,-244v-60,0,-111,52,-111,112v0,60,52,111,111,111v59,0,111,-51,111,-111v0,-60,-51,-112,-111,-112","w":288},"\u00aa":{"d":"46,-257v61,-5,34,70,40,118r-25,0v-1,-6,1,-14,-1,-18v-6,13,-11,20,-29,20v-19,0,-26,-14,-26,-34v-1,-36,19,-42,56,-41v1,-15,0,-25,-16,-25v-10,0,-16,5,-17,15r-23,-5v5,-23,15,-28,41,-30xm44,-158v14,-1,19,-17,17,-36v-19,-1,-28,5,-29,20v0,10,4,16,12,16","w":91},"\u00ab":{"d":"69,-101r33,-56r35,0r-35,56r35,54r-35,0xm9,-101r33,-56r35,0r-35,56r35,54r-35,0"},"\u00ac":{"d":"172,-39r0,-75r-155,0r0,-27r182,0r0,102r-27,0","w":216},"\u00ae":{"d":"144,5v-74,0,-138,-63,-138,-137v0,-74,64,-138,138,-138v74,0,138,64,138,138v0,74,-64,137,-138,137xm144,-244v-60,0,-111,52,-111,112v0,60,52,111,111,111v59,0,111,-51,111,-111v0,-60,-51,-112,-111,-112xm115,-122r0,69r-24,0r0,-159v52,0,116,-8,116,45v0,25,-14,40,-41,44r45,70r-28,0r-43,-69r-25,0xm115,-143v30,-1,68,7,68,-25v0,-26,-39,-25,-68,-24r0,49","w":288},"\u00af":{"d":"-12,-246r97,0r0,24r-97,0r0,-24","w":73},"\u00b0":{"d":"72,-154v-27,0,-51,-25,-51,-52v0,-27,24,-51,51,-51v27,0,51,24,51,51v0,27,-24,52,-51,52xm72,-237v-16,0,-31,15,-31,31v0,16,15,31,31,31v16,0,31,-15,31,-31v0,-16,-15,-31,-31,-31","w":144},"\u00b1":{"d":"95,-124r0,-58r26,0r0,58r78,0r0,26r-78,0r0,58r-26,0r0,-58r-78,0r0,-26r78,0xm17,0r0,-27r182,0r0,27r-182,0","w":216},"\u00b2":{"d":"49,-257v26,0,42,13,42,36v0,15,-28,71,-45,95r41,0r0,23r-82,0v16,-31,51,-86,57,-116v-1,-9,-5,-15,-13,-16v-12,2,-15,12,-16,27r-29,0v0,-32,13,-49,45,-49","w":95},"\u00b3":{"d":"63,-152v0,-22,-18,-39,-32,-22r-17,-11r33,-50r-37,0r0,-22v25,2,58,-4,79,2r-37,56v25,-5,38,13,38,49v0,29,-16,50,-44,50v-27,0,-40,-16,-40,-47r26,0v0,16,5,24,15,24v11,0,16,-10,16,-29","w":95},"\u00b4":{"d":"15,-216r27,-49r41,0r-41,49r-27,0","w":73},"\u00b6":{"d":"5,-201v0,-69,64,-67,131,-64r0,295r-27,0r0,-272r-24,0r0,272r-27,0r0,-169v-30,0,-53,-29,-53,-62","w":166},"\u00b7":{"d":"43,-89v-13,0,-25,-12,-25,-26v0,-14,11,-25,25,-25v14,0,26,12,26,25v0,13,-13,26,-26,26","w":86},"\u00b8":{"d":"52,9v-2,15,-11,37,-20,47r-27,0v9,-14,15,-30,16,-47r31,0","w":73},"\u00b9":{"d":"33,-103r0,-118v-5,5,-12,9,-21,12r0,-23v19,-6,26,-23,48,-25r0,154r-27,0","w":87},"\u00ba":{"d":"5,-197v0,-40,15,-60,43,-60v28,0,42,20,42,60v0,40,-14,60,-42,60v-28,0,-43,-20,-43,-60xm48,-237v-22,2,-18,75,0,79v18,-3,12,-40,12,-61v0,-8,-4,-18,-12,-18","w":95},"\u00bb":{"d":"44,-47r-35,0r35,-56r-35,-54r35,0r33,54xm104,-47r-35,0r35,-56r-35,-54r35,0r33,54"},"\u00bc":{"d":"143,-48r29,0v-1,-21,2,-46,-1,-65xm170,-152r26,0r0,104r18,0r0,23r-18,0r0,25r-24,0r0,-25r-51,0r0,-19xm170,-260r23,0r-155,267r-23,0xm33,-103r0,-118v-5,5,-12,9,-21,12r0,-23v19,-6,26,-23,48,-25r0,154r-27,0","w":219},"\u00bd":{"d":"170,-260r23,0r-155,267r-23,0xm171,-154v26,0,41,14,43,36v1,15,-29,70,-45,95r41,0r0,23r-83,0v16,-31,57,-85,57,-116v0,-9,-4,-16,-12,-16v-13,0,-15,11,-16,27r-30,0v0,-32,13,-49,45,-49xm33,-103r0,-118v-5,5,-12,9,-21,12r0,-23v19,-6,26,-23,48,-25r0,154r-27,0","w":219},"\u00be":{"d":"143,-48r29,0v-1,-21,2,-46,-1,-65xm170,-152r26,0r0,104r18,0r0,23r-18,0r0,25r-24,0r0,-25r-51,0r0,-19xm181,-260r23,0r-155,267r-23,0xm63,-152v0,-22,-18,-39,-32,-22r-17,-11r33,-50r-37,0r0,-22v25,2,58,-4,79,2r-37,56v25,-5,38,13,38,49v0,29,-16,50,-44,50v-27,0,-40,-16,-40,-47r26,0v0,16,5,24,15,24v11,0,16,-10,16,-29","w":219},"\u00bf":{"d":"61,71v-58,0,-67,-77,-37,-116v18,-23,32,-42,30,-86r32,0v6,74,-39,78,-42,141v0,18,3,31,19,30v19,-1,19,-25,20,-46r37,0v1,45,-16,77,-59,77xm70,-202v11,0,21,10,21,22v0,12,-10,22,-21,22v-27,0,-28,-44,0,-44","w":126},"\u00c0":{"d":"63,-265r37,0r59,265r-38,0r-10,-55r-58,0r-11,55r-35,0xm58,-84r47,0r-24,-121xm35,-327r42,0r26,49r-27,0","w":166},"\u00c1":{"d":"63,-265r37,0r59,265r-38,0r-10,-55r-58,0r-11,55r-35,0xm58,-84r47,0r-24,-121xm60,-278r27,-49r41,0r-41,49r-27,0","w":166},"\u00c2":{"d":"63,-265r37,0r59,265r-38,0r-10,-55r-58,0r-11,55r-35,0xm58,-84r47,0r-24,-121xm63,-327r37,0r27,49r-29,0r-18,-28r-17,28r-27,0","w":166},"\u00c3":{"d":"63,-265r37,0r59,265r-38,0r-10,-55r-58,0r-11,55r-35,0xm58,-84r47,0r-24,-121xm33,-282v-1,-43,41,-38,68,-26v6,0,10,-4,12,-12r17,0v1,19,-12,39,-31,38v-12,3,-44,-26,-49,0r-17,0","w":166},"\u00c4":{"d":"63,-265r37,0r59,265r-38,0r-10,-55r-58,0r-11,55r-35,0xm58,-84r47,0r-24,-121xm51,-282v-12,0,-21,-9,-21,-21v0,-12,10,-22,21,-22v12,0,22,10,22,22v0,12,-10,21,-22,21xm112,-282v-12,0,-22,-10,-22,-21v0,-27,44,-28,44,0v0,11,-10,21,-22,21","w":166},"\u00c5":{"d":"63,-265r37,0r59,265r-38,0r-10,-55r-58,0r-11,55r-35,0xm58,-84r47,0r-24,-121xm82,-273v-18,1,-33,-14,-32,-32v0,-18,14,-31,32,-31v17,0,31,14,31,31v0,18,-13,32,-31,32xm82,-321v-9,0,-17,7,-17,16v0,10,7,17,17,17v22,0,19,-33,0,-33","w":166},"\u00c6":{"d":"89,-265r125,0r0,31r-66,0r0,78r66,0r0,31r-66,0r0,92r66,0r0,33r-103,0r0,-55r-51,0r-16,55r-37,0xm68,-84r43,0r0,-156","w":226},"\u00c7":{"d":"86,5v-64,-3,-73,-59,-73,-139v0,-91,25,-136,75,-136v32,0,54,20,64,60r-37,12v-4,-26,-13,-39,-27,-39v-24,0,-36,33,-36,101v0,52,-1,101,35,108v23,-1,29,-28,33,-51r35,12v-6,40,-25,74,-69,72xm103,9v-2,16,-12,37,-21,47r-26,0v9,-14,14,-30,15,-47r32,0","w":166},"\u00c8":{"d":"20,-265r97,0r0,31r-60,0r0,78r60,0r0,31r-60,0r0,94r60,0r0,31r-97,0r0,-265xm19,-327r42,0r26,49r-27,0","w":126},"\u00c9":{"d":"20,-265r97,0r0,31r-60,0r0,78r60,0r0,31r-60,0r0,94r60,0r0,31r-97,0r0,-265xm44,-278r27,-49r41,0r-41,49r-27,0","w":126},"\u00ca":{"d":"20,-265r97,0r0,31r-60,0r0,78r60,0r0,31r-60,0r0,94r60,0r0,31r-97,0r0,-265xm47,-327r37,0r27,49r-29,0r-18,-28r-17,28r-27,0","w":126},"\u00cb":{"d":"20,-265r97,0r0,31r-60,0r0,78r60,0r0,31r-60,0r0,94r60,0r0,31r-97,0r0,-265xm35,-282v-12,0,-21,-9,-21,-21v0,-12,10,-22,21,-22v12,0,22,10,22,22v0,12,-10,21,-22,21xm96,-282v-12,0,-22,-10,-22,-21v0,-27,44,-28,44,0v0,11,-10,21,-22,21","w":126},"\u00cc":{"d":"25,0r0,-265r37,0r0,265r-37,0xm-6,-327r42,0r26,49r-27,0","w":86},"\u00cd":{"d":"25,0r0,-265r37,0r0,265r-37,0xm19,-278r27,-49r41,0r-41,49r-27,0","w":86},"\u00ce":{"d":"25,0r0,-265r37,0r0,265r-37,0xm22,-327r37,0r27,49r-29,0r-18,-28r-17,28r-27,0","w":86},"\u00cf":{"d":"25,0r0,-265r37,0r0,265r-37,0xm10,-282v-12,0,-21,-9,-21,-21v0,-12,10,-22,21,-22v12,0,22,10,22,22v0,12,-10,21,-22,21xm71,-282v-12,0,-22,-10,-22,-21v0,-27,44,-28,44,0v0,11,-10,21,-22,21","w":86},"\u00d0":{"d":"152,-130v-2,68,-19,127,-86,130r-45,0r0,-127r-20,0r0,-29r20,0r0,-109v99,-11,134,44,131,135xm57,-234r0,78r30,0r0,29r-30,0r0,96v38,0,57,-34,57,-102v0,-55,-13,-98,-57,-101","w":166},"\u00d1":{"d":"20,-265r37,0r55,168r0,-168r35,0r0,265r-37,0r-55,-168r0,168r-35,0r0,-265xm35,-282v-1,-43,41,-38,68,-26v6,0,10,-4,12,-12r17,0v1,19,-12,39,-31,38v-12,3,-44,-26,-49,0r-17,0","w":166},"\u00d2":{"d":"108,-56v6,-45,26,-181,-24,-181v-21,0,-32,36,-32,110v0,47,-2,99,32,99v12,0,21,-9,24,-28xm84,5v-67,0,-71,-69,-71,-137v0,-68,6,-138,71,-138v67,0,69,71,69,138v0,67,-4,137,-69,137xm37,-327r42,0r26,49r-27,0","w":166},"\u00d3":{"d":"108,-56v6,-45,26,-181,-24,-181v-21,0,-32,36,-32,110v0,47,-2,99,32,99v12,0,21,-9,24,-28xm84,5v-67,0,-71,-69,-71,-137v0,-68,6,-138,71,-138v67,0,69,71,69,138v0,67,-4,137,-69,137xm62,-278r27,-49r41,0r-41,49r-27,0","w":166},"\u00d4":{"d":"108,-56v6,-45,26,-181,-24,-181v-21,0,-32,36,-32,110v0,47,-2,99,32,99v12,0,21,-9,24,-28xm84,5v-67,0,-71,-69,-71,-137v0,-68,6,-138,71,-138v67,0,69,71,69,138v0,67,-4,137,-69,137xm65,-327r37,0r27,49r-29,0r-18,-28r-17,28r-27,0","w":166},"\u00d5":{"d":"108,-56v6,-45,26,-181,-24,-181v-21,0,-32,36,-32,110v0,47,-2,99,32,99v12,0,21,-9,24,-28xm84,5v-67,0,-71,-69,-71,-137v0,-68,6,-138,71,-138v67,0,69,71,69,138v0,67,-4,137,-69,137xm35,-282v-1,-43,41,-38,68,-26v6,0,10,-4,12,-12r17,0v1,19,-12,39,-31,38v-12,3,-44,-26,-49,0r-17,0","w":166},"\u00d6":{"d":"108,-56v6,-45,26,-181,-24,-181v-21,0,-32,36,-32,110v0,47,-2,99,32,99v12,0,21,-9,24,-28xm84,5v-67,0,-71,-69,-71,-137v0,-68,6,-138,71,-138v67,0,69,71,69,138v0,67,-4,137,-69,137xm53,-282v-12,0,-21,-9,-21,-21v0,-12,10,-22,21,-22v12,0,22,10,22,22v0,12,-10,21,-22,21xm114,-282v-12,0,-22,-10,-22,-21v0,-27,44,-28,44,0v0,11,-10,21,-22,21","w":166},"\u00d7":{"d":"90,-91r-64,-64r18,-19r64,65r64,-65r18,19r-64,64r64,64r-18,18r-64,-64r-64,64r-18,-18","w":216},"\u00d8":{"d":"140,-231v17,63,35,237,-56,236v-20,0,-36,-7,-47,-21r-13,26r-15,-7r17,-37v-18,-64,-34,-238,58,-236v20,0,35,7,46,21r12,-26r16,8xm109,-207v-5,-20,-13,-30,-25,-30v-21,0,-32,36,-32,110v0,10,1,23,1,38xm114,-175v-21,37,-37,79,-56,117v7,38,42,41,50,2v4,-22,9,-82,6,-119","w":166},"\u00d9":{"d":"84,5v-44,-1,-64,-23,-64,-71r0,-199r37,0r0,199v0,25,9,38,27,38v17,0,25,-13,25,-38r0,-199r37,0r0,199v0,47,-20,71,-62,71xm34,-327r42,0r26,49r-27,0","w":166},"\u00da":{"d":"84,5v-44,-1,-64,-23,-64,-71r0,-199r37,0r0,199v0,25,9,38,27,38v17,0,25,-13,25,-38r0,-199r37,0r0,199v0,47,-20,71,-62,71xm59,-278r27,-49r41,0r-41,49r-27,0","w":166},"\u00db":{"d":"84,5v-44,-1,-64,-23,-64,-71r0,-199r37,0r0,199v0,25,9,38,27,38v17,0,25,-13,25,-38r0,-199r37,0r0,199v0,47,-20,71,-62,71xm62,-327r37,0r27,49r-29,0r-18,-28r-17,28r-27,0","w":166},"\u00dc":{"d":"84,5v-44,-1,-64,-23,-64,-71r0,-199r37,0r0,199v0,25,9,38,27,38v17,0,25,-13,25,-38r0,-199r37,0r0,199v0,47,-20,71,-62,71xm50,-282v-12,0,-21,-9,-21,-21v0,-12,10,-22,21,-22v12,0,22,10,22,22v0,12,-10,21,-22,21xm111,-282v-12,0,-22,-10,-22,-21v0,-27,44,-28,44,0v0,11,-10,21,-22,21","w":166},"\u00dd":{"d":"7,-265r39,0r29,111r28,-111r36,0r-46,158r0,107r-37,0r0,-107xm52,-278r27,-49r41,0r-41,49r-27,0"},"\u00de":{"d":"136,-140v0,51,-26,86,-79,83r0,57r-37,0r0,-265r37,0r0,43v53,0,79,27,79,82xm57,-191r0,102v27,0,41,-17,41,-52v0,-33,-14,-50,-41,-50"},"\u00df":{"d":"91,-197v-1,-26,-1,-40,-20,-40v-12,0,-17,8,-17,25r0,212r-35,0r0,-206v1,-34,15,-62,51,-62v64,0,76,104,26,119v31,5,40,33,39,72v-1,43,-14,85,-61,79r-6,-33v24,7,31,-23,31,-46v-1,-32,-4,-54,-32,-55r0,-30v16,0,24,-11,24,-35"},"\u00e0":{"d":"68,-167v-17,0,-19,9,-22,24r-31,-9v5,-30,23,-45,55,-45v36,0,53,17,53,51r0,146r-33,0r0,-28v-9,21,-23,31,-41,31v-28,-1,-39,-23,-39,-54v-1,-56,23,-71,80,-69v0,-23,3,-47,-22,-47xm90,-93v-32,-2,-46,8,-45,37v0,18,3,30,18,30v24,0,30,-35,27,-67xm23,-265r42,0r26,49r-27,0","w":140},"\u00e1":{"d":"68,-167v-17,0,-19,9,-22,24r-31,-9v5,-30,23,-45,55,-45v36,0,53,17,53,51r0,146r-33,0r0,-28v-9,21,-23,31,-41,31v-28,-1,-39,-23,-39,-54v-1,-56,23,-71,80,-69v0,-23,3,-47,-22,-47xm90,-93v-32,-2,-46,8,-45,37v0,18,3,30,18,30v24,0,30,-35,27,-67xm48,-216r27,-49r41,0r-41,49r-27,0","w":140},"\u00e2":{"d":"68,-167v-17,0,-19,9,-22,24r-31,-9v5,-30,23,-45,55,-45v36,0,53,17,53,51r0,146r-33,0r0,-28v-9,21,-23,31,-41,31v-28,-1,-39,-23,-39,-54v-1,-56,23,-71,80,-69v0,-23,3,-47,-22,-47xm90,-93v-32,-2,-46,8,-45,37v0,18,3,30,18,30v24,0,30,-35,27,-67xm51,-265r37,0r27,49r-29,0r-18,-28r-17,28r-27,0","w":140},"\u00e3":{"d":"68,-167v-17,0,-19,9,-22,24r-31,-9v5,-30,23,-45,55,-45v36,0,53,17,53,51r0,146r-33,0r0,-28v-9,21,-23,31,-41,31v-28,-1,-39,-23,-39,-54v-1,-56,23,-71,80,-69v0,-23,3,-47,-22,-47xm90,-93v-32,-2,-46,8,-45,37v0,18,3,30,18,30v24,0,30,-35,27,-67xm21,-220v-1,-43,41,-38,68,-26v6,0,10,-4,12,-12r17,0v1,19,-12,39,-31,38v-12,3,-44,-26,-49,0r-17,0","w":140},"\u00e4":{"d":"68,-167v-17,0,-19,9,-22,24r-31,-9v5,-30,23,-45,55,-45v36,0,53,17,53,51r0,146r-33,0r0,-28v-9,21,-23,31,-41,31v-28,-1,-39,-23,-39,-54v-1,-56,23,-71,80,-69v0,-23,3,-47,-22,-47xm90,-93v-32,-2,-46,8,-45,37v0,18,3,30,18,30v24,0,30,-35,27,-67xm39,-220v-12,0,-21,-9,-21,-21v0,-12,10,-22,21,-22v12,0,22,10,22,22v0,12,-10,21,-22,21xm100,-220v-12,0,-22,-10,-22,-21v0,-27,44,-28,44,0v0,11,-10,21,-22,21","w":140},"\u00e5":{"d":"68,-167v-17,0,-19,9,-22,24r-31,-9v5,-30,23,-45,55,-45v36,0,53,17,53,51r0,146r-33,0r0,-28v-9,21,-23,31,-41,31v-28,-1,-39,-23,-39,-54v-1,-56,23,-71,80,-69v0,-23,3,-47,-22,-47xm90,-93v-32,-2,-46,8,-45,37v0,18,3,30,18,30v24,0,30,-35,27,-67xm70,-207v-18,1,-33,-14,-32,-32v0,-18,14,-31,32,-31v17,0,31,14,31,31v0,18,-13,32,-31,32xm70,-255v-9,0,-17,7,-17,16v0,10,7,17,17,17v22,0,19,-33,0,-33","w":140},"\u00e6":{"d":"63,-26v24,-2,24,-38,23,-67v-31,1,-44,7,-44,37v0,15,6,31,21,30xm138,-167v-22,0,-19,25,-21,47r41,0v-1,-22,1,-47,-20,-47xm104,-176v38,-51,96,1,88,65r0,18r-75,0v-1,28,-1,70,22,67v16,-2,17,-15,19,-35r32,0v1,69,-71,87,-91,31v-11,20,-20,32,-46,33v-31,1,-44,-25,-44,-54v-1,-55,22,-71,77,-69v1,-23,-2,-47,-21,-47v-12,0,-19,8,-21,24r-30,-9v0,-48,71,-60,90,-24","w":200},"\u00e7":{"d":"13,-94v1,-60,7,-100,56,-103v30,-2,47,25,48,53r-33,7v-1,-16,-2,-28,-16,-29v-24,6,-20,38,-20,70v0,46,7,68,20,68v15,0,17,-14,19,-33r31,11v-6,32,-16,53,-50,53v-47,0,-55,-42,-55,-97xm81,8v-2,15,-11,36,-20,46r-27,0v9,-14,15,-29,16,-46r31,0","w":126},"\u00e8":{"d":"98,-120v0,-22,-3,-47,-24,-47v-16,0,-24,15,-24,47r48,0xm75,-197v48,1,60,49,56,104r-81,0v1,31,-1,62,25,67v15,0,21,-19,22,-34r31,0v0,35,-19,65,-54,63v-52,-2,-59,-42,-59,-105v0,-63,20,-95,60,-95xm27,-265r42,0r26,49r-27,0"},"\u00e9":{"d":"98,-120v0,-22,-3,-47,-24,-47v-16,0,-24,15,-24,47r48,0xm75,-197v48,1,60,49,56,104r-81,0v1,31,-1,62,25,67v15,0,21,-19,22,-34r31,0v0,35,-19,65,-54,63v-52,-2,-59,-42,-59,-105v0,-63,20,-95,60,-95xm52,-216r27,-49r41,0r-41,49r-27,0"},"\u00ea":{"d":"98,-120v0,-22,-3,-47,-24,-47v-16,0,-24,15,-24,47r48,0xm75,-197v48,1,60,49,56,104r-81,0v1,31,-1,62,25,67v15,0,21,-19,22,-34r31,0v0,35,-19,65,-54,63v-52,-2,-59,-42,-59,-105v0,-63,20,-95,60,-95xm55,-265r37,0r27,49r-29,0r-18,-28r-17,28r-27,0"},"\u00eb":{"d":"98,-120v0,-22,-3,-47,-24,-47v-16,0,-24,15,-24,47r48,0xm75,-197v48,1,60,49,56,104r-81,0v1,31,-1,62,25,67v15,0,21,-19,22,-34r31,0v0,35,-19,65,-54,63v-52,-2,-59,-42,-59,-105v0,-63,20,-95,60,-95xm43,-220v-12,0,-21,-9,-21,-21v0,-12,10,-22,21,-22v12,0,22,10,22,22v0,12,-10,21,-22,21xm104,-220v-12,0,-22,-10,-22,-21v0,-27,44,-28,44,0v0,11,-10,21,-22,21"},"\u00ec":{"d":"19,0r0,-194r35,0r0,194r-35,0xm-10,-265r42,0r26,49r-27,0","w":73},"\u00ed":{"d":"19,0r0,-194r35,0r0,194r-35,0xm15,-216r27,-49r41,0r-41,49r-27,0","w":73},"\u00ee":{"d":"19,0r0,-194r35,0r0,194r-35,0xm18,-265r37,0r27,49r-29,0r-18,-28r-17,28r-27,0","w":73},"\u00ef":{"d":"19,0r0,-194r35,0r0,194r-35,0xm6,-220v-12,0,-21,-9,-21,-21v0,-12,10,-22,21,-22v12,0,22,10,22,22v0,12,-10,21,-22,21xm67,-220v-12,0,-22,-10,-22,-21v0,-27,44,-28,44,0v0,11,-10,21,-22,21","w":73},"\u00f0":{"d":"50,-106v0,53,7,80,23,80v16,0,24,-27,24,-80v0,-41,-8,-61,-24,-61v-16,0,-23,20,-23,61xm13,-97v0,-61,27,-118,76,-92v-6,-14,-15,-27,-26,-39r-29,17r-12,-15r26,-16v-7,-6,-14,-10,-22,-15r19,-20v11,6,21,12,30,20r28,-16r12,16r-25,14v26,28,44,74,44,128v-2,68,-6,118,-61,118v-40,0,-60,-33,-60,-100"},"\u00f1":{"d":"76,-164v-14,0,-22,14,-22,28r0,136r-35,0r0,-194r33,0v1,8,-2,21,1,27v12,-46,74,-35,74,13r0,154r-34,0r0,-140v0,-13,-5,-24,-17,-24xm25,-220v-1,-43,41,-38,68,-26v6,0,10,-4,12,-12r17,0v1,19,-12,39,-31,38v-12,3,-44,-26,-49,0r-17,0"},"\u00f2":{"d":"73,3v-40,0,-60,-33,-60,-100v0,-67,20,-100,60,-100v40,0,61,33,61,100v0,67,-21,100,-61,100xm73,-26v16,0,24,-27,24,-80v0,-41,-8,-61,-24,-61v-16,0,-23,20,-23,61v0,53,7,80,23,80xm27,-265r42,0r26,49r-27,0"},"\u00f3":{"d":"73,3v-40,0,-60,-33,-60,-100v0,-67,20,-100,60,-100v40,0,61,33,61,100v0,67,-21,100,-61,100xm73,-26v16,0,24,-27,24,-80v0,-41,-8,-61,-24,-61v-16,0,-23,20,-23,61v0,53,7,80,23,80xm52,-216r27,-49r41,0r-41,49r-27,0"},"\u00f4":{"d":"73,3v-40,0,-60,-33,-60,-100v0,-67,20,-100,60,-100v40,0,61,33,61,100v0,67,-21,100,-61,100xm73,-26v16,0,24,-27,24,-80v0,-41,-8,-61,-24,-61v-16,0,-23,20,-23,61v0,53,7,80,23,80xm55,-265r37,0r27,49r-29,0r-18,-28r-17,28r-27,0"},"\u00f5":{"d":"73,3v-40,0,-60,-33,-60,-100v0,-67,20,-100,60,-100v40,0,61,33,61,100v0,67,-21,100,-61,100xm73,-26v16,0,24,-27,24,-80v0,-41,-8,-61,-24,-61v-16,0,-23,20,-23,61v0,53,7,80,23,80xm25,-220v-1,-43,41,-38,68,-26v6,0,10,-4,12,-12r17,0v1,19,-12,39,-31,38v-12,3,-44,-26,-49,0r-17,0"},"\u00f6":{"d":"73,3v-40,0,-60,-33,-60,-100v0,-67,20,-100,60,-100v40,0,61,33,61,100v0,67,-21,100,-61,100xm73,-26v16,0,24,-27,24,-80v0,-41,-8,-61,-24,-61v-16,0,-23,20,-23,61v0,53,7,80,23,80xm43,-220v-12,0,-21,-9,-21,-21v0,-12,10,-22,21,-22v12,0,22,10,22,22v0,12,-10,21,-22,21xm104,-220v-12,0,-22,-10,-22,-21v0,-27,44,-28,44,0v0,11,-10,21,-22,21"},"\u00f7":{"d":"199,-78r-182,0r0,-26r182,0r0,26xm108,8v-13,0,-24,-12,-24,-25v0,-13,11,-24,24,-24v13,0,24,11,24,24v0,13,-11,25,-24,25xm108,-141v-13,0,-24,-12,-24,-25v0,-13,11,-24,24,-24v13,0,24,11,24,24v0,13,-11,25,-24,25","w":216},"\u00f8":{"d":"97,-122v-16,23,-27,51,-41,75v4,14,9,21,17,21v16,0,24,-27,24,-80r0,-16xm92,-148v-3,-13,-10,-19,-19,-19v-16,0,-23,20,-23,61v0,13,0,23,1,33xm11,0r15,-27v-9,-16,-13,-40,-13,-70v0,-88,47,-123,98,-85r10,-20r15,8r-15,27v9,17,13,40,13,70v0,87,-47,123,-98,85r-10,20"},"\u00f9":{"d":"71,-30v14,0,22,-13,22,-27r0,-137r34,0r0,194r-33,0r0,-26v-13,46,-75,33,-75,-14r0,-154r35,0r0,140v0,13,5,24,17,24xm25,-265r42,0r26,49r-27,0"},"\u00fa":{"d":"71,-30v14,0,22,-13,22,-27r0,-137r34,0r0,194r-33,0r0,-26v-13,46,-75,33,-75,-14r0,-154r35,0r0,140v0,13,5,24,17,24xm50,-216r27,-49r41,0r-41,49r-27,0"},"\u00fb":{"d":"71,-30v14,0,22,-13,22,-27r0,-137r34,0r0,194r-33,0r0,-26v-13,46,-75,33,-75,-14r0,-154r35,0r0,140v0,13,5,24,17,24xm53,-265r37,0r27,49r-29,0r-18,-28r-17,28r-27,0"},"\u00fc":{"d":"71,-30v14,0,22,-13,22,-27r0,-137r34,0r0,194r-33,0r0,-26v-13,46,-75,33,-75,-14r0,-154r35,0r0,140v0,13,5,24,17,24xm41,-220v-12,0,-21,-9,-21,-21v0,-12,10,-22,21,-22v12,0,22,10,22,22v0,12,-10,21,-22,21xm102,-220v-12,0,-22,-10,-22,-21v0,-27,44,-28,44,0v0,11,-10,21,-22,21"},"\u00fd":{"d":"85,-194r35,0r-54,263r-35,0r17,-78r-41,-185r35,0r24,127xm42,-216r27,-49r41,0r-41,49r-27,0","w":126},"\u00fe":{"d":"52,-97v0,46,8,69,23,69v15,0,22,-23,22,-69v0,-46,-7,-69,-22,-69v-15,0,-23,23,-23,69xm134,-97v0,50,-7,96,-45,100v-18,1,-28,-14,-37,-35r0,101r-33,0r0,-334r33,0r1,102v7,-20,15,-34,37,-34v29,0,44,34,44,100"},"\u00ff":{"d":"85,-194r35,0r-54,263r-35,0r17,-78r-41,-185r35,0r24,127xm33,-220v-12,0,-21,-9,-21,-21v0,-12,10,-22,21,-22v12,0,22,10,22,22v0,12,-10,21,-22,21xm94,-220v-12,0,-22,-10,-22,-21v0,-27,44,-28,44,0v0,11,-10,21,-22,21","w":126},"\u2044":{"d":"96,-260r23,0r-155,267r-23,0","w":60},"\ufb01":{"d":"106,0r0,-194r35,0r0,194r-35,0xm123,-216v-12,0,-23,-9,-22,-22v0,-13,10,-23,22,-23v12,0,23,11,23,23v0,12,-10,22,-23,22xm26,-194v-3,-47,1,-84,54,-73r0,33v-21,-8,-20,19,-19,40r19,0r0,32r-19,0r0,162r-35,0r0,-162r-19,0r0,-32r19,0","w":166},"\ufb02":{"d":"106,-46r0,-219r35,0r0,212v0,18,9,24,26,23r0,33v-39,3,-62,-11,-61,-49xm26,-194v-3,-47,1,-84,54,-73r0,33v-21,-8,-20,19,-19,40r19,0r0,32r-19,0r0,162r-35,0r0,-162r-19,0r0,-32r19,0","w":166},"\u02d8":{"d":"80,-265v4,40,-50,67,-75,34v-8,-10,-11,-21,-11,-34r15,0v5,16,10,25,28,25v17,0,22,-10,28,-25r15,0","w":73},"\u02d9":{"d":"37,-220v-12,0,-22,-9,-22,-21v0,-12,10,-22,22,-22v11,0,21,10,21,22v0,12,-9,21,-21,21","w":73},"\u02da":{"d":"37,-207v-18,1,-33,-14,-32,-32v0,-18,14,-31,32,-31v17,0,31,14,31,31v0,18,-13,32,-31,32xm37,-255v-9,0,-17,7,-17,16v0,10,7,17,17,17v22,0,19,-33,0,-33","w":73},"\u02dd":{"d":"-15,-216r27,-49r41,0r-41,49r-27,0xm46,-216r26,-49r41,0r-41,49r-26,0","w":73},"\u02db":{"d":"95,63v-21,14,-56,11,-56,-18v0,-18,12,-39,19,-53r29,0v1,17,-15,31,-15,44v-1,10,10,10,16,5","w":73},"\u02c7":{"d":"55,-216r-37,0r-27,-49r27,0r17,28r18,-28r29,0","w":73},"\u0141":{"d":"25,0r0,-100r-25,20r0,-37r25,-20r0,-128r37,0r0,98r40,-33r0,37r-40,33r0,97r59,0r0,33r-96,0","w":126},"\u0131":{"d":"19,0r0,-194r35,0r0,194r-35,0","w":73},"\u0142":{"d":"19,-141r0,-124r35,0r0,94r26,-23r0,33r-26,23r0,85v0,17,9,24,26,23r0,33v-39,3,-62,-11,-61,-49r0,-62r-21,19r0,-33","w":79},"\u2212":{"d":"199,-78r-182,0r0,-26r182,0r0,26","w":216},"\u03bc":{"d":"71,-30v14,0,22,-13,22,-27r0,-137r34,0r0,194r-33,0r0,-26v-8,20,-22,29,-40,29r0,66r-35,0r0,-263r35,0r0,140v0,13,5,24,17,24"},"\u00a0":{"w":86}}});
